MONGO_URI=mongodb+srv://mounika_24:Mounika@cluster0.jr9so.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

RAZORPAY_KEY_ID = rzp_test_7ydi0owGBwYgEX
RAZORPAY_KEY_SECRET = zPa1algvutrYTKWBYSC2SK5q